     /* Custom CSS */
     body {
      font-family: 'Open Sans', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
  }

  h1 {
      font-size: 36px;
      text-align: center;
      padding: 20px;
      color: #333;
  }

  h2 {
      font-size: 28px;
      margin: 10px 0;
      text-align: center;
      color: #555;
  }

  #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #addForm,
  #articleTable {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  input[type="text"],
  textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
  }

  button {
      padding: 10px 20px;
      background-color: #FF6F61;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  button.btn-delete {
      background-color: red;
  }

  button:hover {
      background-color: #FF4E42;
  }

  table {
      width: 100%;
      border-collapse: collapse;
  }

  th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }

  th {
      background-color: #333;
      color: #fff;
  }
  .options{
    padding-bottom: 12px;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
      /* Adjust styles for smaller screens */
  }

  @media (max-width: 480px) {
      /* Additional responsive CSS rules for even smaller screens */
  }