<!DOCTYPE html>
{% load static %}
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Content Management Tool </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        
       
    </head>

<!-- <head>
    <title>Content Management Tool</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head> -->

<body>
    <div id="container">
        <h1>Content Management Tool</h1>
        <div id="addForm">
            <h2>Add Article</h2>
            <form>
                <label for="title">Title:</label>
                <input type="text" id="title" required><br><br>
                <label for="content">Content:</label><br>
                <textarea id="content" required></textarea><br><br>
                <div class="options">
                    <button id="addImage">Add Image</button>
                    <button id="addVideo">Add Video</button>
                    <button id="addImageUrl">Add Image by URL</button>
                    <button id="addVideoUrl">Add Video by URL</button>
                </div>
                <div class="btn-container">
                    <button type="submit">Add</button>
                </div>
            </form>
        </div>
        <div id="articleTable">
            <h2>Articles</h2>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Actions</th>
                </tr>
            </table>
            <div id="articleContent"></div>
        </div>
    </div>
    <script src="{% static 'js/next.js' %}"></script>
</body>

</html>